Lindsay TaylorFebruary 6, 2014Web Programming FundamentalsProblem SolvingA Cat, a Parrot, and a Bag of Seed:

In this scenario, a man needs to figure out a way to get a cat and parrot over to the other side of a river without leaving the cat with the parrot or the parrot with a bag of seed; the man can only bring one thing with him in the boat to the other side. 

I know that I cannot leave the parrot with the cat or the seed because one or the other will be eaten. A possible solution is that I take the bird with me on the first trip so that the cat is stuck with the seed, which it does not want. According to this solution, once the bird is brought to the other side, it will fly off in whichever way it desires so that once I bring over the cat or the seed, it will be gone and no temptation from the bird or cat will happen. The parrot seems to be the outlier that affects the other two items to be carried across. Therefore, I need to initially deal with the parrot first in order to accurately answer this question.

After determining that this solution would be the best, the man will bring over the parrot to the other side of the river while the cat stays back with the bag of seed. Once the parrot is safely brought to the other side, it will fly off into the trees. On the second trip, the bag of seeds is brought over and tied securely so that if the parrot is still around, it cannot get to the seeds. Lastly, the cat is brought over, resulting in the problem being resolved and all items are safely brought from the other side of the river to this side. At this point, I can control the cat and bird so that the cat cannot get the bird and the bird cannot get the bag of seed.

Socks In the Dark:

In this scenario, I need to figure out the shortest times I reach into the sock drawer to get at least one matching pair and then determine the shortest amount of times to get a matching pair of each color when there are 20 socks in the drawer. 10 of them are black, 6 of them are brown, and 4 of them are white.

I need to make sure that I am figuring out getting matching pairs and not the probability of the socks in the drawer. A possible solution is to actually label my own socks and test out the theory in real life. According to this solution, it will give me an idea of how to answer this question. The only concern about this possible solution is making sure I have enough of my own socks to test this theory out, if not, I will have to determine another solution.

With this possible solution in mind, I will find 20 individual socks and mark them specifically for 10 black, 6 brown, and 4 white. Second, I will have someone shuffle them up in a drawer that I cannot see. Afterwards I will randomly draw a sock from the drawer and record which one I took. I will keep doing this and chart how quickly I drew a matching pair and then a matching pair of each color. I will use this theory a few times in order to get enough information to find an exact number of socks needed to draw from the drawer to answer these questions.

Predicting Fingers:In this scenario, I need to know which finger the girl will land on when she gets to the numbers 10, 100, and 1000 when counting on her hand in the method of starting with her thumb which is one to her pinky which is 5 then turning around counting her ring finger as 6 and ending with her thumb as 9.

I have to keep in mind that the girl skips the pinkie finger on the even waves of counting on her hands. A potential solution is that I physically do the counting the way the girl does in the problem until I reach these numbers. Getting to 10 and 100 on my fingers in this fashion will not be difficult but counting to 1000 may be a concern. Possible miscount or losing track can make for starting over and potentially answering the question wrong. At that point, if it does occur, a new method may be needed.

Using this theory, I will count on my hand in the method the little girl uses in the problem, taking note of any patterns of counting used; such as, if _9 lands on the thumb I can track up to one number less than each required for this question quickly without having to actually count all the way to each one.